name: OWASP ZAP Baseline Scan

on:
  push:
    branches: [main] # Trigger the workflow on pushes to the main branch. Adjust as needed.

jobs:
  zap_baseline_scan:
    runs-on: ubuntu-latest
    name: OWASP ZAP Baseline Scan
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run OWASP ZAP Baseline Scan
        uses: zaproxy/action-baseline@v0.11.0
        with:
          token: ${{ github.token }} # Use the GitHub token to access the repository
          target: thinking-tester-contact-list.herokuapp.com/#
          docker_name: ghcr.io/zaproxy/zaproxy:stable # Use the stable version of ZAP
          issue_title: ZAP Scan Baseline Report # Optional. Specify a custom issue title if needed
          allow_issue_writing: true # Optional. Allow writing the report to a GitHub issue
          artifact_name: zap_scan_results # Optional. Specify a custom artifact name for ZAP reports
